<?xml version="1.0" encoding="utf-8"?>
    <!--android:background="#f0f0f0"-->
    <!--android:paddingRight="80dip"-->
    <!--android:paddingLeft="8dip"-->
    <!--android:paddingBottom="10dip"-->
    <!--android:paddingTop="10dip"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   style="@style/chat_receive">

    <com.zjl.component.CircleImageView
        android:id="@+id/chatlist_image_other"
        android:layout_width="@dimen/chat_headportrait_width"
        android:layout_height="@dimen/chat_headportrait_height"
        android:layout_marginRight="5dip"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/app_icon"/>
    <!--android:background="@color/chat_receive"-->
    <TextView
        android:id="@+id/chatlist_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatlist_image_other"
        android:layout_alignTop="@id/chatlist_image_other"
        android:text="123"
        android:background="@drawable/textview_shape"
        android:paddingTop="13dip"
        android:paddingBottom="18dip"      />
</RelativeLayout>