<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_default_topbar" />

    <LinearLayout style="@style/wrap_layout">

        <LinearLayout
            style="@style/single_layout">

            <ImageView
                style="@style/img_left"
                android:src="@drawable/personal_icon_function" />

            <TextView
                android:id="@+id/chat_detail"
                style="@style/usertext"
                android:text="聊天" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>