<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_default_topbar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/friendLV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>

        <com.zjl.component.LettersSideBarView
            android:id="@+id/letter_sidebar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>


</LinearLayout>