<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical">

    <include layout="@layout/app_default_topbar"></include>

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <ImageView
                style="@style/img_left"
                android:src="@drawable/personal_icon_headportraits"/>
            <TextView
                style="@style/usertext"
                android:text="971319231" />
            <ImageView style="@style/img_arrow" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->

        <LinearLayout style="@style/top_layout">
            <ImageView
                style="@style/img_left"
                android:src="@drawable/personal_icon_signature"/>
            <TextView
                android:id="@+id/txt_personal_signature"
                style="@style/usertext"
                android:text="个性签名" />
            <ImageView style="@style/img_arrow" />
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line" />
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <ImageView
                style="@style/img_left"
                android:src="@drawable/personal_icon_information"/>
            <TextView
                style="@style/usertext"
                android:text="我的资料" />
            <ImageView style="@style/img_arrow" />
        </LinearLayout>

        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <ImageView
                style="@style/img_left"
                android:src="@drawable/personal_icon_notify"/>
            <TextView
                style="@style/usertext"
                android:text="消息通知" />
            <ImageView style="@style/img_arrow" />
        </LinearLayout>

    </LinearLayout>
    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <ImageView
                style="@style/img_left"
                android:src="@drawable/personal_icon_function"/>
            <TextView
                style="@style/usertext"
                android:text="辅助功能" />
            <ImageView style="@style/img_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>