<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout"
        android:id="@+id/layout_personal">
        <LinearLayout style="@style/single_layout">
            <EditText
                android:id="@+id/edit_personal_signature"
                style="@style/usertext"
                android:text="个性签名" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:text="编辑"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_personal"/>

</RelativeLayout>